; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = demo_right


[env:right]
build_flags = -std=gnu++17
upload_port = COM19
monitor_port = COM19

[env:left]
build_flags = -std=gnu++17 -DLEFT_HAND
upload_port = COM18
monitor_port = COM18

[env:home_right]
build_flags = -std=gnu++17 -DHOME_SERVOS
upload_port = COM19
monitor_port = COM19

[env:home_left]
build_flags = -std=gnu++17 -DLEFT_HAND -DHOME_SERVOS
upload_port = COM18
monitor_port = COM18

[env:demo_right]
build_flags = -std=gnu++17 -DDEMO
upload_port = COM19
monitor_port = COM19

[env:demo_left]
build_flags = -std=gnu++17 -DLEFT_HAND -DDEMO
upload_port = COM18
monitor_port = COM18


[env]
platform = espressif32
board = seeed_xiao_esp32s3
build_unflags = -std=gnu++11
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	roboticsbrno/ServoESP32@^1.1.1
