; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
monitor_port = COM8
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.2.0
	fastled/FastLED@^3.6.0
	khoih-prog/RP2040_PWM@^1.7.0
	https://github.com/reivaxy/XUtils/archive/refs/tags/v1.1.tar.gz
